n = int(input("Введите целое число: "))
res = ""

if n == 0:
    res += "нулевое "

if n > 0:
    res += "положительное "
elif n < 0:
    res += "отрицательное "

if n % 2 == 0 and n != 0:
    res += "чётное "
elif n % 2 != 0 and n != 0:
    res += "нечётное "
    print("Число не является чётным")

print(f"'{n}' - {res}число")